<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Fork Me! FCC: Test Suite Template</title>
    <link rel="stylesheet" href="css/style.css">
  </head>

  <body>
<header id="header">
  
  <div style="display: flex;flex-direction:row;width: 100%;">
    <div style="flex-grow: 1"><img id="header-img" src="/product-landing-page-logo.png" width="500px"></div>
    <div style="flex-grow: 2; align-items: right;"><nav id="nav-bar">
        <ul >
          <li class="nav-link" style="display: inline;" href="#features"> Features</li>
          <li class="nav-link" style="display: inline" href="#features">How It Works</li>
          <li class="nav-link" style="display: inline" href="#features">Pricing</li>

        </ul>
      </nav>
    </div>
    </div>
    
  <form id="form" action="https://www.freecodecamp.com/email-submit">
    <input id="email" name="email" placeholder="Enter your email address" type="email">
    <input id="submit" type="submit" value="Submit" onclick="window.location.href='www.freecodecamp.com/email-submit';">
  </form>
  <div id="features">
  <div>
    <iframe id="video" width="560" height="315" src="https://www.youtube.com/embed/0OttfOXsP2M" 
    title="YouTube video player"
     frameborder="0" allow="accelerometer; autoplay
     clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      allowfullscreen></iframe>
  </div>

  </div>


</header>
  </body>
</html>
